<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\URLShortener.Data\URLShortener.Data.csproj" />
      <ProjectReference Include="..\URLShortener.Domain\URLShortener.Domain.csproj" />
      <ProjectReference Include="..\URLShortener.Shared\URLShortener.Shared.csproj" />
    </ItemGroup>

</Project>
