<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\URLShortener.Domain\URLShortener.Domain.csproj"/>
        <ProjectReference Include="..\URLShortener.Shared\URLShortener.Shared.csproj"/>
    </ItemGroup>

</Project>
