# URLShortener

./: .gitignore  README.md  URLShortener.sln
.github/workflows/: dotnet.yml
URLShortener.Data/: URLShortener.Data.csproj  urlshortener.db
URLShortener.Data/Contexts/: ApplicationDBContext.cs
URLShortener.Data/Migrations/: 20230929192506_Initial.Designer.cs  20230929192506_Initial.cs  20230930120921_ApplicationRole.Designer.cs  20230930120921_ApplicationRole.cs  20230930182759_initial.Designer.cs  ApplicationDBContextModelSnapshot.cs
URLShortener.Domain/: URLShortener.Domain.csproj
URLShortener.Domain/Entities/: BaseEntity.cs  Link.cs  User.cs
URLShortener.Domain/Enums/: UserType.cs
URLShortener.Domain/Identity/: ApplicationRole.cs
URLShortener.Services/: URLShortener.Services.csproj
URLShortener.Services/Implementations/: LinkService.cs
URLShortener.Services/Interfaces/: ILinkService.cs
URLShortener.Shared/: URLShortener.Shared.csproj
URLShortener.Shared/Data/: IApplicationDbContext.cs
URLShortener.Shared/Entities/: BaseEntity.cs  Link.cs  User.cs  Visit.cs
URLShortener.Shared/Enums/: UserType.cs
URLShortener.Shared/Identity/: ApplicationRole.cs
URLShortener.Shared/Services/Interfaces/: ILinkService.cs
URLShortener.Tests/: URLShortener.Tests.csproj
src/URLShortener.API/: Program.cs  URLShortener.API.csproj  WeatherForecast.cs  appsettings.json
src/URLShortener.API/Authentication/: JwtProvider.cs  UserTypeAttribute.cs  UserTypeAuthorizationHandler.cs  UserTypeAuthorizationPolicyProvider.cs  UserTypeAuthorizationRequirement.cs
src/URLShortener.API/Controllers/: AccountsController.cs  BaseController.cs  LinksController.cs  WeatherForecastController.cs
src/URLShortener.API/Middlewares/: JwtTokenFromCookieMiddleware.cs
src/URLShortener.API/Options/: JwtBearerOptionsSetup.cs  JwtOptionsSetup.cs
src/URLShortener.API/Properties/: launchSettings.json
src/URLShortener.Data/: URLShortener.Data.csproj  local.db
src/URLShortener.Data/Contexts/: ApplicationDBContext.cs
src/URLShortener.Data/Migrations/: 20230930182759_initial.cs  20231007163955_Initial.Designer.cs  20231007163955_Initial.cs  20231008215612_Initial.Designer.cs  20231008215612_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/URLShortener.Domain/: URLShortener.Domain.csproj
src/URLShortener.Domain/Entities/: AppUser.cs  BaseEntity.cs  Link.cs  User.cs  Visit.cs
src/URLShortener.Domain/Enums/: UserType.cs
src/URLShortener.Domain/Identity/: ApplicationRole.cs
src/URLShortener.Services/: URLShortener.Services.csproj
src/URLShortener.Services/Implementations/: LinkService.cs  VisitService.cs
src/URLShortener.Shared/: URLShortener.Shared.csproj
src/URLShortener.Shared/Authentication/: JwtOptions.cs
src/URLShortener.Shared/Data/: IApplicationDbContext.cs
src/URLShortener.Shared/Exceptions/: UrlShortenerException.cs
src/URLShortener.Shared/Models/AppUser/: CreateAppUserModel.cs
src/URLShortener.Shared/Models/Link/: CreateLinkModel.cs  DeleteModel.cs  GetByIdModel.cs  GetByShortAddressModel.cs  IsDeletedModel.cs  SetEnabledModel.cs  UpdateFullAddressModel.cs  UpdateShortAddressModel.cs
src/URLShortener.Shared/Models/Visit/: CreateVisitModel.cs  GelAllByLinkIdModel.cs  GetAllByUserIdModel.cs  IsDeletedModel.cs  UpdateGeoDataModel.cs
src/URLShortener.Shared/Services/Interfaces/: IAppUserService.cs  ILinkService.cs  IVisitService.cs
tests/URLShortener.UnitTests/: URLShortener.UnitTests.csproj
tests/URLShortener.UnitTests/Services/: LinkServiceTests.cs
